<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Yg-WMZ">
                                <rect key="frame" x="40" y="267" width="334" height="372.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="22L-R9-3Gz">
                                        <rect key="frame" x="89" y="0.0" width="156.5" height="103.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-Ng-vFP">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-Mb-fvT">
                                                <rect key="frame" x="8" y="84.5" width="140" height="19"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-LM-kAb">
                                        <rect key="frame" x="0.0" y="160.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-xF-tkX">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyW-3j-3Cc">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4ou-xF-tkX" firstAttribute="leading" secondItem="SdP-LM-kAb" secondAttribute="leading" id="5qU-vD-2eq"/>
                                            <constraint firstAttribute="trailing" secondItem="4ou-xF-tkX" secondAttribute="trailing" id="IOT-CS-wMA"/>
                                            <constraint firstAttribute="trailing" secondItem="LyW-3j-3Cc" secondAttribute="trailing" id="aJA-FT-prL"/>
                                            <constraint firstItem="LyW-3j-3Cc" firstAttribute="leading" secondItem="SdP-LM-kAb" secondAttribute="leading" id="eb2-ka-6ph"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-S0-2rF">
                                        <rect key="frame" x="40" y="295.5" width="254" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-a7-TFt">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="login">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMy-uX-czm"/>
                                                    <segue destination="B77-xb-eq1" kind="show" identifier="tasksSegue" id="USt-HS-ixp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upf-j7-TH5">
                                                <rect key="frame" x="0.0" y="47" width="254" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="register">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMV-FR-jT5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LzF-a7-TFt" secondAttribute="trailing" id="3CP-T3-Zzf"/>
                                            <constraint firstItem="LzF-a7-TFt" firstAttribute="leading" secondItem="UjF-S0-2rF" secondAttribute="leading" id="EdO-JU-eOV"/>
                                            <constraint firstAttribute="trailing" secondItem="upf-j7-TH5" secondAttribute="trailing" id="VLI-Ac-vla"/>
                                            <constraint firstItem="upf-j7-TH5" firstAttribute="leading" secondItem="UjF-S0-2rF" secondAttribute="leading" id="abY-YO-sFx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SdP-LM-kAb" firstAttribute="leading" secondItem="m2f-Yg-WMZ" secondAttribute="leading" id="5lJ-oF-ZTO"/>
                                    <constraint firstItem="UjF-S0-2rF" firstAttribute="leading" secondItem="m2f-Yg-WMZ" secondAttribute="leading" constant="40" id="Fro-yB-VZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="SdP-LM-kAb" secondAttribute="trailing" id="pKY-FX-IpJ"/>
                                    <constraint firstAttribute="trailing" secondItem="UjF-S0-2rF" secondAttribute="trailing" constant="40" id="voS-F2-Qgh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="m2f-Yg-WMZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N2f-G0-PoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2f-Yg-WMZ" secondAttribute="trailing" constant="40" id="XPc-pE-Vtg"/>
                            <constraint firstItem="m2f-Yg-WMZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oLC-zl-6GI"/>
                            <constraint firstItem="m2f-Yg-WMZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wTX-y4-SpG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4ou-xF-tkX" id="yPb-Pl-INk"/>
                        <outlet property="passwordTextField" destination="LyW-3j-3Cc" id="TrR-bq-oBp"/>
                        <outlet property="warnLabel" destination="Hwv-Mb-fvT" id="S4U-Tg-3Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="0cf-3N-ydy">
            <objects>
                <viewController id="0cp-82-qgm" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVs-OK-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-tx-yMO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7gL-8e-eYN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gL-8e-eYN" id="78q-Be-oAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0cp-82-qgm" id="jRC-eR-GJL"/>
                                    <outlet property="delegate" destination="0cp-82-qgm" id="S3d-dD-BYG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Mp-iL-mNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcc-tx-yMO" secondAttribute="bottom" id="88k-qI-fcK"/>
                            <constraint firstItem="hcc-tx-yMO" firstAttribute="trailing" secondItem="7Mp-iL-mNw" secondAttribute="trailing" id="T1Y-Lg-fU0"/>
                            <constraint firstItem="hcc-tx-yMO" firstAttribute="leading" secondItem="7Mp-iL-mNw" secondAttribute="leading" id="a0f-mU-VZi"/>
                            <constraint firstItem="hcc-tx-yMO" firstAttribute="top" secondItem="SVs-OK-Xvb" secondAttribute="top" id="jay-VD-fwp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tasks" id="du0-ti-sF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZPF-Ac-HQn">
                            <connections>
                                <action selector="addTapped:" destination="0cp-82-qgm" id="8Sw-Wr-ciN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="hcc-tx-yMO" id="FEk-lP-bzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0t-QN-FO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI0-A1-XV8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B77-xb-eq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gJG-zP-iW9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPh-n7-XIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cp-82-qgm" kind="relationship" relationship="rootViewController" id="mnP-ie-44k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgE-FG-Xid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
